broker-frontend-socket="ipc://frontend.ipc"
broker-updates-socket="ipc://updates.ipc"
broker-backend-socket="tcp://*:7740"

ws-origin-re="https?://.*"
ws-base-uri="http://api.patavi.com/" # with trailing slash