rserve-logs="~/logs"

expire-broker-after=3 # maximum amount of missed heartbeats before expiring
heartbeat-interval=1000
initial-reconnect-interval=1000
maximum-reconnect-interval=32000

broker-socket="tcp://192.168.1.1:7740"
updates-socket="tcp://*:7720"
