rserve-logs="log/rserve.log"

expire-broker-after=5 # maximum amount of missed heartbeats before expiring
heartbeat-interval=1000
initial-reconnect-interval=1000
maximum-reconnect-interval=32000

broker-socket="tcp://localhost:7740"
