broker-frontend-socket="ipc://frontend.ipc"
broker-backend-socket="tcp://*:7740"
updates-socket="tcp://192.178.1.1:7720"

ws-origin-re="https?://.*"
ws-base-uri="http://api.patavi.com/" # with trailing slash